{
  "name": "me",
  "homepage": "https://mscott2757.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "classnames": "^2.2.5",
    "npm": "^6.4.1",
    "prop-types": "^15.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^2.2.1",
    "recompose": "npm:react-recompose@^0.33.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "source-map-explorer": "^1.5.0",
    "styled-components": "^6.0.0-rc.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "./node_modules/.bin/eslint src/",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "2.8.8",
    "sass": "^1.62.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
